<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.867), rgba(255, 255, 255, 0.7)),url();
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 0;
    margin: 0;
}

 .header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("https://cdn.pixabay.com/photo/2016/01/05/11/36/architecture-1122359_960_720.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
 }
 nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 4%;
 }
 nav a{
    color:rgb(255, 255, 255);
    font-size: x-large;
    text-decoration: none;
 }
 nav a span{
    color:#f1f111;
 }

 .nav-links{
    flex: 1;
    text-align: right;
 }
 .nav-links ul li{
   display: inline-block;
   margin: 5px 20px;
}
 
 .nav-links ul li a{
   float: left;
   font-size: 14px;
   text-decoration: none;
 }
 .nav-links ul li a::after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0%;
    background: #f1f111;
    transition: .5s;
 }
 .nav-links ul li a:hover:after{
    width: 100%;
 }
 .para{
    padding: 35px;
    text-align: left;
 }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">Education<span>Website</span></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Website.html">HOME</a></li>
                    <li><a href="abt.html">ABOUT</a></li>
                    <li><a href="Courses.html">COURSES</a></li>
                    <li><a href="pla - Copy.html">PLACEMENT</a></li>
                    <li><a href="cont.html">CONTACT</a></li>
                </ul>
            </div>
            </nav>
        <center><h1 style="color:#ffffff; font-size:55px;">About</h1></center>
        <div class="para" id="para"><p style="line-height: 25px; color:white" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Ipsa voluptatum aliquid aliquam ipsum maxime dolorem explicabo 
            tempora cupiditate nulla impedit vel quasi blanditiis, sint numquam 
            repellat quidem? Tempora beatae cupiditate eum maxime non similique
             id temporibus porro! Sit minima harum sequi ad, excepturi id cupiditate
              animi repudiandae? Est sit perferendis, nihil ipsa quibusdam nam cupiditate 
              consequatur a autem. Quia numquam deserunt labore ipsa tempore, illum officia
               omnis ullam totam provident hic voluptate ipsum voluptas rem ex dicta sapiente
                sit rerum architecto iste voluptatum voluptates! Dolore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minima, voluptate praesentium, mollitia veniam neque voluptatum
            adipisci in consequuntur quia deleniti officiis vel eaque sequi
            commodi explicabo dolorem suscipit ipsum quisquam. Obcaecati 
            ipsa corporis itaque dolorem facere quae tempore minus. Architecto
            illo eveniet non laboriosam tempore! Dolore iure ratione 
            quam aspernatur vel, laudantium a praesentium commodi impedit
            rerum nostrum, aut at sapiente eaque corrupti. Dolore libero 
            earum, quo sit itaque aut facere eveniet, autem fugit consectetur 
            mollitia laudantium hic ullam accusamus. Veritatis, placeat itaque 
            ex ratione dignissimos deserunt officiis in laboriosam dolor vero 
            labore mollitia quidem accusamus illo vitae soluta sed quam error
            minus harum earum quae ea, totam ipsum! Quidem non reprehenderit 
            odio ipsa quos, aliquid officia dolores magni sint omnis accusamus
            commodi itaque quisquam numquam quia odit neque placeat ea veniam 
             minus eveniet, ipsum officiis perspiciatis doloremque? Cumque
            perspiciatis delectus nisi harum dignissimos ipsum! Quam, atque. 
            Quis quas placeat excepturi consequatur quo numquam architecto, 
             aliquam accusamus mollitia a fugiat qui dolore veniam facilis
            error amet laborum porro animi nisi voluptate ut dolorum maxime.
             Deserunt at dolor ullam numquam iste quaerat corporis dignissimos 
            officia obcaecati. Ab saepe inventore nihil a quibusdam minima 
            in neque velit facilis non esse deleniti dicta recusandae, 
             consequatur maxime dolor aliquid cum eaque distinctio, pariatur
             assumenda sequi molestiae! Consequuntur beatae repudiandae error 
             enim. Voluptatem praesentium beatae possimus aspernatur neque 
             fugiat quasi numquam aut excepturi fuga incidunt ab sapiente nulla, 
             voluptatibus impedit. Minima doloremque laborum quidem. Commodi
            repellat ut cupiditate, sapiente nesciunt alias accusamus amet 
             facilis ducimus dolorem quod, in cum optio, voluptates sunt numquam 
            corrupti blanditiis tempore laboriosam ad reiciendis adipisci 
            reprehenderit quaerat neque. Culpa facere ullam reiciendis earum 
            exercitationem maiores assumenda quas ab aliquam accusamus unde 
            veniam odio numquam, delectus modi adipisci voluptatum, nihil quibusdam d
            olorem officiis, enim molestias. Reiciendis accusamus quia repellat, ex 
            doloribus molestias dignissimos? Doloremque hic facilis consequatur alias 
            vitae cumque sapiente atque nihil! Sit aut tempora perferendis atque, quis,
             nobis consequuntur unde veniam, tempore assumenda rem beatae itaque eveniet
              nisi. Sit natus consectetur amet dolore provident rem dignissimos ea, omnis
               ullam dolorem ipsam et itaque nobis, blanditiis iusto magni alias? 
               Aperiam incidunt, voluptatem vitae temporibus vel ipsum saepe tempore!
                Praesentium necessitatibus eaque quaerat architecto dolor doloribus 
                ipsa ex accusantium nostrum hic suscipit totam, maxime repellendus. 
                Voluptate, corporis. Consequuntur explicabo repellendus voluptatum ut 
                esse ea odit quam incidunt molestiae praesentium atque quaerat obcaecati
                 corrupti provident accusamus quia ipsum ratione, placeat earum vero quo
                  fugiat quisquam doloremque. Distinctio omnis accusamus unde nostrum est 
                  culpa maxime rem ab inventore impedit eveniet, odit et aliquam eligendi 
                  optio magnam repellendus delectus ex voluptas nemo molestias quam harum?
                   Omnis eos quos animi saepe distinctio eum cupiditate consequuntur. Iusto 
                   laboriosam alias ad fugit itaque doloremque labore rerum repellat.</p></div>
            </section>
</body>
</html>