<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body style="background-color: #f2f2f2;">
    

  <center>
    <div class="div1" style="text-align: left; padding:20px">
 <h1 style="text-align: left; padding:20px">Admission Enquiry Form: Academic Year:2022-23</h1><br><br>
<h3 style="text-align: left; padding:20px"> Dear Admission Aspirants</h3><br><br>
        <p id="para1st" style="text-align: left; padding:20px">
            Welcome to and Greetings from DVNP Academy of Technical Education, Bengaluru .
            One of the premier engineering education institutes in Karnataka,
            The institute offers the best quality education in eight BE programs,
             two M.Tech programs and MBA. 
             You will find DVNP as the best destination for your engineering education. Kindly fill out the form and we will assure you the best service.<br><br>
             With warm regards....

        </p>
        </div><br>
        <div class="div2" style="text-align: left; padding:20px">
            <form>
                <br><br><br>
                <label for="Email">Email*</label>
                <input type="Email" id="email" placeholder="Your email id" required><br><br>
                
            </form>
            </div><br>
            <div class="div3" style="text-align: left; padding:20px">
                <h3>DVNP Academy of Technical Education, Bengaluru</h3>
                <img src="https://cdn.pixabay.com/photo/2016/01/05/11/36/architecture-1122359_960_720.jpg" width="400" hight="400">
            </div>
        </div><br>
        <div class="div3" style="text-align: left; padding:20px">
<p >Contact Details:<br>
Admission Coordinator:<br>
Contact & email: +91 6364771945; +91 9916253458,<br>
Vice Principal:<br>
Contact & email:+91 9448234414;<br>
Administrative Officer:<br>
Contact & email: +91 9900928583; 
        </div><br>
        <div class="div4" style="text-align: left; padding:20px">
            <form>
                <br><br><br>
                <label for="Nmae">Your Name*</label>
                <input tupe="Your Name" id="Name" placeholder="your name"required><br><br>
            </form>
        </div><br>
        <div class="div5" style="text-align: left; padding:20px">
            <form>
                <br><br><br>
                <label for="Nmae">Your Contact No.*</label>
                <input tupe="Your Name" id="Contact no." placeholder="Number"required><br><br>
            </form>
        </div><br>
        <div class="div6" style="text-align: left; padding:20px">
            <form>
                <br><br><br>
                <label for="Nmae">Your Email*</label>
                <input tupe="Your Name" id="Email" placeholder="your Email id"required><br><br>
            </form>
        </div><br>
        
        <div class="div7" style="text-align: left; padding:20px">
            
            <h4>Course you are looking for*</h4><br>
            <input type="radio" Name="course" id=" my radio" value="Artificial Intelligence & Machine 
            Learning">
            <label for="radio">Artificial Intelligence & Machine Learning</label><br><br>

            <input type="radio" Name="course" id=" my radio" value="Civil Engineering">
            <label for="radio">Civil Engineering</label><br><br>

            <input type="radio" Name="course" id=" my radio" value="Computer Science and Engineering">
            <label for="radio">Computer Science and Engineering</label><br><br>

            <input type="radio" Name="course" id=" my radio" value="Electronics and Communication Engineering">
            <label for="radio">Electronics and Communication Engineering</label><br><br>

            <input type="radio" Name="course" id=" my radio" value="Electronics and Instrumentation Engineering">
            <label for="radio">Electronics and Instrumentation Engineering</label><br><br>

            <input type="radio" Name="course" id=" my radio" value="Information Science and Engineering">
            <label for="radio">Information Science and Engineering</label><br><br>

            <input type="radio" Name="course" id=" my radio" value="Mechanical Engineering">
            <label for="radio">Mechanical Engineering</label><br><br>

            <input type="radio" Name="course" id=" my radio" value="Robotics and Automation
            ">
            <label for="radio">Robotics and Automatio</label><br>
        </div><br>

        <div class="div8" style="text-align: left; padding:20px">
            <br><br><br>
            <label for="Name">The Name the School you have studied  PUC /10+2 
            </label>
            <input type="name " id="name" placeholder="Enter "required><br><br>
        </div><br>

        <div class="div9" style="text-align: left; padding:20px">
            <br><br><br>
            <label for="Name">The Place, District and State of the School you have studied  PUC /10+2 </label>
            <input type="Name" id="name" placeholder="Enter"required><br><br>
        </div><br>

     

        <div class="div11" style="text-align: left; padding:20px">
            <br><br><br>
            <label for="Phone.No">Alternate contact number</label>
            <input type="Phone No." id="Phone NO." placeholder="Enter"required><br><br>
        </div><br>

        <div class="div12" style="text-align: left; padding:20px">
            <br><br><br>
            <label for="Name">Name of Parents (Father/Mother) or Guardian</label>
            <input type="Naae" id="name" placeholder="Enter"required><br><br>
        </div><br>

        <div class="div13" style="text-align: left; padding:20px">
            <br><br><br>
            <label for="Phone No.">Contact Number of Parents (Father/Mother) or Guardian</label>
            <input type="Phone No." id="Phone No." placeholder="Enter"required><br><br>
        </div><br>
        
        <div class="div14" style="text-align: left; padding:20px">
            <br><br><br>
            <label for="email"> Email ID of Parents (Father/Mother) or Guardian</label>
            <input type="email" id="Email." placeholder="Email"required><br><br>
        </div><br>
        <div class="div15" style="text-align: left; padding:20px">
            <h4>You are seeking admission to engineering under*</h4><br>

            <input type="radio" name="under" id=" my radio" value="Karnataka CET">
            <label for="radio">Karnataka CET</label><br><br>

            <input type="radio" name="under" id=" my radio" value="COMED-K">
            <label for="radio">COMED-K</label><br><br>

            <input type="radio" name="under" id=" my radio" value="Management quota">
            <label for="radio">Management quota</label><br><br>

            <input type="radio" name="under" id=" my radio" value="KMAT">
            <label for="radio">KMAT</label><br><br>

            <input type="radio" name="under" id=" my radio" value="Others">
            <label for="radio">Others</label><br><br>
            </div><br>

            <h4>A copy of your responses will be emailed to the address you provided.</h4>

        <br><br>
            <input type="submit" value="Submit" style="text-align: left; padding:20px">
    </center>
    
</body>
</html>