<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("https://cdn.pixabay.com/photo/2016/01/05/11/36/architecture-1122359_960_720.jpg");
     background-position: center;
    background-size: cover;
    position: relative;
}

* {
  box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("https://cdn.pixabay.com/photo/2016/01/05/11/36/architecture-1122359_960_720.jpg");
     background-position: center;
    background-size: cover;
    position: relative;
 }
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 4%;
 }
 nav a{
    color:#fff;
    font-size: x-large;
    text-decoration: none;
 }
 nav a span{
    color:#f1f111;
 }

 .nav-links{
    flex: 1;
    text-align:right ;
 }
 .nav-links ul li{
    display: inline-block;
    margin: 5px 20px;
 }
 .nav-links ul li a{
   font-size: 14px;
   text-decoration: none;
 }
 .nav-links ul li a::after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0%;
    background: #f1f111;
    transition: .6s;
 }
 .nav-links ul li a:hover:after{
    width: 100%;
 }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("https://cdn.pixabay.com/photo/2016/01/05/11/36/architecture-1122359_960_720.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
 }
</style>
</head>
<body>
  <nav>
    <a href="index.html">Education<span>Website</span></a>
    <div class="nav-links" id="nav-links">
        <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
        <ul>
            <li><a href="Website.html">HOME</a></li>
            <li><a href="abt.html">ABOUT</a></li>
            <li><a href="Courses.html">COURSES</a></li>
            <li><a href="pla - Copy.html">PLACEMENT</a></li>
            <li><a href="cont.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
<br>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>

  </div>
  <div class="row">
    <div class="column">
      <img src="https://attend.ieee.org/nigercon-2022/wp-content/uploads/sites/391/contact-us.gif" style="width: 70%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>