<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    padding: 0;
    margin: 0;
  }      
  table {
  border-collapse: collapse;
  width: 65%;
  
}

th{
  padding: 8px;
  text-align: left;
  border: 2px solid rgba(255, 238, 238, 0.804);
  text-size-adjust: 10px;
  background-color: #e21111;
  color: white;
  font-size: 18px;
    font-weight:bolder;
  
}
td {
  padding: 8px;
  text-align: left;
  border: 2px solid rgba(255, 255, 255, 0.682);
  text-size-adjust: 8px;
  color: white;
    font-size: 16px;
    font-weight: bolder;
}
tr:nth-child(even) {
  background-color: #ffb7b749;
}

body{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.867), rgba(255, 255, 255, 0.7)),url();
    background-position: center;
    background-size: cover;
    position: relative;
}
 .header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("https://cdn.pixabay.com/photo/2016/01/05/11/36/architecture-1122359_960_720.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
 }
 nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 4%;
 }
 nav a{
    color:rgb(255, 255, 255);
    font-size: x-large;
    text-decoration: none;
 }
 nav a span{
    color:#f1f111;
 }

 .nav-links{
    flex: 1;
    text-align: right;
 }
 .nav-links ul li{
   display: inline-block;
   margin: 5px 20px;
}
 
 .nav-links ul li a{
   float: left;
   font-size: 14px;
   text-decoration: none;
 }
 .nav-links ul li a::after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0%;
    background: #f1f111;
    transition: .5s;
 }
 .nav-links ul li a:hover:after{
    width: 100%;
 }

    </style>
</head>
<body>
    <section class="header">
    <nav>
        <a href="index.html">Education<span>Website</span></a>
        <div class="nav-links" id="nav-links">
            <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="Website.html">HOME</a></li>
                <li><a href="abt.html">ABOUT</a></li>
                <li><a href="Courses.html">COURSES</a></li>
                <li><a href="pla - Copy.html">PLACEMENT</a></li>
                <li><a href="cont.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <center>        
        <h1 style="font-size: xx-large; color: #ffffff"  >Under Graduate Program</h1>
        <div class="div1" style="text-align: center;">
        <pre style="color: rgba(252, 255, 241, 0.948);font-size: large; ">
            Engineering is the branch of science and technology that is concerned with the construction of
            machines and structures. Study of the course helps candidates in understanding the different 
            aspects of construction and the importance of it in the field of science and technology. 
            To pursue the course, candidates need to have basic knowledge in the subjects like physics, 
            chemistry and math which lay the foundation of the courses. Most aspirants opt for the engineering 
            or medical course as they know they will be surely placed in the top companies by the time the course
            is completed. There are around 55 specializations in the field of engineering that are available in the
            colleges of India. Of them, some of the majors are Mechanical engineering, civil engineering, engineering(general),
            computer science engineering, design engineering. There are certain essential skills required by the candidate to 
            pursue the course like problem solving skills, creativity, team working, interpersonal skills etc., which will help 
            them gain practical experience of working in the field.
            
            Bangalore, the capital city of Karnataka is also known as the high tech city in India
            as it is the center for India’s finest IT technology hub. The city is also known for its popular
            education institutions that provide various facilities and different courses. And the most popular
            course among them is engineering. There are around 70 engineering colleges in Bangalore.
            In this article, we will learn about the different engineering colleges in Bangalore based on the
            specialization and rankings. Also, we will learn about the eligibility criteria and admission process
            of these colleges
        </pre>
    </div>
    <h1 style="color: #ffffff" >Courses Offered</h1>
    <table>
        <tr>
            <th>Sl.No.</th>
            <th>Name of the courses</th>
            <th>No. of Students Intake</th>           
        </tr>
        <tr>
            <td>1</td>
            <td>Civil Engineering</td>
            <td>60</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mechanical Engineering</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Information Science and Engineering</td>
            <td>180</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Computer Science and Engineering</td>
            <td>180</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Electronics & Instrumentation Engineering</td>
            <td>60</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Electronics & Communication Engineering</td>
            <td>180</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Computer Science & Engineering
                (Artificial Intelligence and Machine Learning)</td>
            <td>90</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Robotics and Automation</td>
            <td>30</td>
        </tr>
    </table>
</center></section>
</body>
</html>