<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <style>
        body{
    min-height: 100vh;
    width:100%;
    background-size: cover;
    position: relative;
    padding: 0;
    margin: 0;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("https://cdn.pixabay.com/photo/2016/01/05/11/36/architecture-1122359_960_720.jpg");
     background-position: center;
    background-size: cover;
    position: relative;
 }
table {
  border-collapse: collapse;
  width: 65%;
  
}

th{
  padding: 8px;
  text-align: left;
  border: 2px solid rgba(255, 238, 238, 0.804);
  text-size-adjust: 10px;
  background-color: #e21111;
  color: white;
  font-size: 18px;
    font-weight:bolder;
  
}
td {
  padding: 8px;
  text-align: left;
  border: 2px solid rgba(255, 255, 255, 0.682);
  text-size-adjust: 8px;
  color: white;
    font-size: 16px;
    font-weight: bolder;
}
tr:nth-child(even) {
  background-color: #ffb7b749;
}
/*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    color: #fff;
 }*/
 .header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("https://cdn.pixabay.com/photo/2016/01/05/11/36/architecture-1122359_960_720.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
 }
 nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 4%;
 }
 nav a{
    color:rgb(255, 255, 255);
    font-size: x-large;
    text-decoration: none;
 }
 nav a span{
    color:#f1f111;
 }

 .nav-links{
    flex: 1;
    text-align: right;
 }
 .nav-links ul li{
   display: inline-block;
   margin: 5px 20px;
}
 
 .nav-links ul li a{
   float: left;
   font-size: 14px;
   text-decoration: none;
 }
 .nav-links ul li a::after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0%;
    background: #f1f111;
    transition: .5s;
 }
 .nav-links ul li a:hover:after{
    width: 100%;
 }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">Education<span>Website</span></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Website.html">HOME</a></li>
                    <li><a href="abt.html">ABOUT</a></li>
                    <li><a href="Courses.html">COURSES</a></li>
                    <li><a href="pla - Copy.html">PLACEMENT</a></li>
                    <li><a href="cont.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
       <br>

       <div><p style="color:#ff6969; text-align: center; font-size:xx-large;">Placement</p>
        <pre style="color: rgba(252, 255, 241, 0.948); text-align: center; padding:0px;font-size: x-large;">
         Department has a good placement record with an average placement
          percentage of more than 90%. The department organizes placement
           training programs in both soft skills and domain specific skills. 
           Students are placed in core companies like ADOBE, INTEL, ONEDIRECT,
            McAfee, BETSOL, Accenture, TCS, Infosys and Wipro.
        </pre>
       </div>
       <h1 style="text-align: center; padding:0px; color: #ffffff">Under Graduate Program</h1>
       <center>
       <table>
        <tr>
            <th>Particulars</th>
            <th>2020-2021</th>
            <th>2019-2020</th>
            <th>2018-2019</th>
            <th>2017-2018</th>
            <th>2016-2017</th>           
        </tr>
        <tr>
            <td>No. of Students</td>
            <td>1029</td>
            <td>1542</td>
            <td>1245</td>
            <td>1275</td>
            <td>1265</td>
        </tr>
        <tr>
            <td>No. of students placed</td>
            <td>1000</td>
            <td>1000</td>
            <td>1000</td>
            <td>1000</td>
            <td>1000</td>
        </tr>
        <tr>
         <td>Higher studies</td>
         <td>50</td>
         <td>50</td>
         <td>50</td>
         <td>50</td>
         <td>50</td>
       </tr>
      </table>
       </center>
      </section>
</body>
</html>