<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cssfile.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">Education<span>Website</span></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Website.html">HOME</a></li>
                    <li><a href="abt.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="pla - Copy.html">PLACEMENT</a></li>
                    <li><a href="cont.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1>
               JSS COLLEGE OF ENGINEERING</h1>
                    <a href="adm.html">Admission Criteria </a>
            </div>
    </section>
    <script>
        var navlinks =document.getElementsById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>
</html>